<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Water, Clear Future - SDG 6 Presentation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="presentation-container">
        <!-- Slide 1: Title Slide -->
        <div class="slide active" data-slide="1">
            <div class="slide-content title-slide">
                <div class="water-drops"></div>
                <h1 class="main-title">CLEAN WATER, CLEAR FUTURE</h1>
                <h2 class="subtitle">SDG 6: Clean Water and Sanitation</h2>
                <p class="tagline">Every Drop Counts!</p>
                <div class="water-animation"></div>
            </div>
        </div>

        <!-- Slide 2: Table of Contents -->
        <div class="slide" data-slide="2">
            <div class="slide-content">
                <h1>Table of Contents</h1>
                <div class="toc-list">
                    <div class="toc-item">
                        <span class="toc-number">01</span>
                        <span class="toc-text">Why Clean Water & Sanitation Matter</span>
                    </div>
                    <div class="toc-item">
                        <span class="toc-number">02</span>
                        <span class="toc-text">Water Crisis in Bangladesh</span>
                    </div>
                    <div class="toc-item">
                        <span class="toc-number">03</span>
                        <span class="toc-text">National & International Initiatives</span>
                    </div>
                    <div class="toc-item">
                        <span class="toc-number">04</span>
                        <span class="toc-text">Action Plan 1: Fitkari Distribution</span>
                    </div>
                    <div class="toc-item">
                        <span class="toc-number">05</span>
                        <span class="toc-text">Action Plan 2: Social Media Campaign</span>
                    </div>
                    <div class="toc-item">
                        <span class="toc-number">06</span>
                        <span class="toc-text">Challenges & Resources</span>
                    </div>
                    <div class="toc-item">
                        <span class="toc-number">07</span>
                        <span class="toc-text">Long-Term Impact</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 3: Why It Matters -->
        <div class="slide" data-slide="3">
            <div class="slide-content">
                <h1>Why Clean Water & Sanitation Matter</h1>
                <div class="content-grid">
                    <div class="content-item">
                        <div class="icon">💧</div>
                        <p>Clean water and sanitation are fundamental for health and dignity</p>
                    </div>
                    <div class="content-item">
                        <div class="icon">⚠️</div>
                        <p>Over 20 million Bangladeshis rely on arsenic-contaminated groundwater causing serious diseases</p>
                    </div>
                    <div class="content-item">
                        <div class="icon">🎯</div>
                        <p>SDG 6 directly addresses urgent local needs in Bangladesh</p>
                    </div>
                    <div class="content-item">
                        <div class="icon">🏘️</div>
                        <p>Arsenic poisoning and slum sanitation are critical issues affecting communities</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 4: The Crisis -->
        <div class="slide" data-slide="4">
            <div class="slide-content">
                <h1>Bangladesh Water Crisis: The Hidden Reality</h1>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">have water access</div>
                        <div class="stat-detail">but only 59% is safe</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">165M</div>
                        <div class="stat-label">people rely on groundwater</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">68M</div>
                        <div class="stat-label">at contamination risk</div>
                    </div>
                    <div class="stat-card critical">
                        <div class="stat-number">311 µg/L</div>
                        <div class="stat-label">max arsenic levels</div>
                        <div class="stat-detail">WHO safe limit: 10 µg/L</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">69%</div>
                        <div class="stat-label">safe water in Dhaka slums</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-number">50%</div>
                        <div class="stat-label">of drinking water polluted with arsenic</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 5: National Initiatives -->
        <div class="slide" data-slide="5">
            <div class="slide-content">
                <h1>National & International Action Plans</h1>
                <div class="initiatives-container">
                    <div class="initiative-card">
                        <h3>1. Global Mapping & Real-Time Monitoring</h3>
                        <h4>Arsenic-4M Project</h4>
                        <ul>
                            <li>Started in 2023 by University of Dhaka, UNICEF, Aqua for All, and DPHE</li>
                            <li>Introduced AquAffirm-As™, the first digital arsenic test</li>
                            <li>Enables real-time measurement, mapping, and data-driven decision-making</li>
                            <li>Piloted with 2,000 wells, reaching 22,000 people</li>
                            <li>Plans for national expansion</li>
                        </ul>
                    </div>
                    <div class="initiative-card">
                        <h3>2. Save the Children</h3>
                        <h4>Community Water Treatment Plants</h4>
                        <ul>
                            <li>Under the Shishuder Jonno program</li>
                            <li>Built 30 community water treatment plants in Meherpur district</li>
                            <li>Serves around 7,500 households with sustainable purification methods</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 6: Action Plan 1 -->
        <div class="slide" data-slide="6">
            <div class="slide-content">
                <h1>Action Plan 1: Fitkari Distribution</h1>
                <div class="action-plan-content">
                    <div class="action-description">
                        <div class="action-details">
                            <p class="main-action">Purchased and distributed fitkari (alum) to households for purifying well water</p>
                            <div class="mechanism">
                                <h4>How it works:</h4>
                                <p>When added to water, alum causes particles and germs to clump and settle, making the water clearer and safer to drink</p>
                            </div>
                            <div class="sdg-connection">
                                <div class="sdg-target">
                                    <strong>Linked Target:</strong> SDG 6.1 - Universal access to safe drinking water
                                </div>
                                <div class="sdg-indicator">
                                    <strong>Indicator:</strong> 6.1.1 - Proportion of population using safely managed drinking water services
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 7: Action Plan 2 -->
        <div class="slide" data-slide="7">
            <div class="slide-content">
                <h1>Action Plan 2: Social Media Awareness Campaign</h1>
                <div class="action-plan-content">
                    <div class="action-description">
                        <div class="action-details">
                            <p class="main-action">Created and shared educational posts about simple water treatment, handwashing, and sanitation practices</p>
                            <div class="impact-details">
                                <p>• Helped raise awareness in the community about water safety issues</p>
                                <p>• Used hashtags like #CleanWaterForAll to reach wider audiences</p>
                            </div>
                            <div class="sdg-connection">
                                <div class="sdg-target">
                                    <strong>Linked Target:</strong> SDG 6.2 - Access to adequate sanitation and hygiene
                                </div>
                                <div class="sdg-indicator">
                                    <strong>Indicator:</strong> 6.2.1 - Proportion of population with safe sanitation services and handwashing facilities
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 8: Challenges & Resources -->
        <div class="slide" data-slide="8">
            <div class="slide-content">
                <h1>Resources & Challenges</h1>
                <div class="resources-challenges-grid">
                    <div class="resources-section">
                        <h3>Resources Needed</h3>
                        <ul class="resources-list">
                            <li>Fitkari (alum) supply from local markets</li>
                            <li>Smartphone, internet access, and apps for creating social media posts</li>
                        </ul>
                    </div>
                    <div class="challenges-section">
                        <h3>Challenges & Solutions</h3>
                        <div class="challenge-item">
                            <h4>1. Limited Reach</h4>
                            <p class="challenge-desc">Social media posts only reached immediate circle</p>
                            <p class="solution"><strong>Solution:</strong> Encourage community leaders, teachers, and peers to share posts widely</p>
                        </div>
                        <div class="challenge-item">
                            <h4>2. Small Budget</h4>
                            <p class="challenge-desc">Limited funds restricted fitkari purchases</p>
                            <p class="solution"><strong>Solution:</strong> Purchased in bulk at low cost and sought small donations from classmates or local shops</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 9: Long-Term Impact -->
        <div class="slide" data-slide="9">
            <div class="slide-content">
                <h1>Long-Term Positive Impacts</h1>
                <div class="impacts-grid">
                    <div class="impact-card">
                        <div class="impact-icon">🏥</div>
                        <h3>Improved Health</h3>
                        <p>Reduced risks of diarrhea, arsenic-related illnesses, and waterborne diseases</p>
                    </div>
                    <div class="impact-card">
                        <div class="impact-icon">🧼</div>
                        <h3>Greater Hygiene Awareness</h3>
                        <p>Encouraged people to adopt better hygiene practices like handwashing and water boiling</p>
                    </div>
                    <div class="impact-card">
                        <div class="impact-icon">💪</div>
                        <h3>Community Empowerment</h3>
                        <p>Demonstrated that small, low-cost solutions can make a difference, motivating people to demand better services</p>
                    </div>
                    <div class="impact-card">
                        <div class="impact-icon">🎯</div>
                        <h3>Contribution to SDG 6</h3>
                        <p>Even small actions push Bangladesh closer to achieving universal access to clean water and sanitation</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 10: Conclusion -->
        <div class="slide" data-slide="10">
            <div class="slide-content conclusion-slide">
                <div class="water-drops"></div>
                <h1 class="conclusion-title">Every Drop Counts</h1>
                <div class="conclusion-content">
                    <p class="conclusion-message">Individual actions create ripples of change that can transform entire communities. Through small but meaningful steps like distributing water purification solutions and raising awareness, we contribute to Bangladesh's journey toward achieving SDG 6.</p>
                    <div class="call-to-action">
                        <h3>Continue the Mission</h3>
                        <p>The fight for clean water and sanitation doesn't end here. Every action, no matter how small, brings us closer to a future where clean water flows freely for all.</p>
                    </div>
                </div>
                <div class="water-animation"></div>
            </div>
        </div>

        <!-- Navigation Controls -->
        <div class="navigation-controls">
            <button class="nav-btn prev-btn" id="prevBtn">‹</button>
            <div class="slide-indicators" id="slideIndicators">
                <span class="indicator active" data-slide="1"></span>
                <span class="indicator" data-slide="2"></span>
                <span class="indicator" data-slide="3"></span>
                <span class="indicator" data-slide="4"></span>
                <span class="indicator" data-slide="5"></span>
                <span class="indicator" data-slide="6"></span>
                <span class="indicator" data-slide="7"></span>
                <span class="indicator" data-slide="8"></span>
                <span class="indicator" data-slide="9"></span>
                <span class="indicator" data-slide="10"></span>
            </div>
            <button class="nav-btn next-btn" id="nextBtn">›</button>
        </div>

        <div class="slide-counter">
            <span id="currentSlide">1</span> / <span id="totalSlides">10</span>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>